server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name 223.177.69.142;

	location / {
		proxy_pass http://backend:5001/;
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Real_IP $remote_addr;

		# This is just a placeholder. The actual frontend ip will be inserted here later during deployment
		allow 999.999.999.999;
		deny all;
	}
}