server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.rest-api-server.com;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name www.rest-api-server.com;

	ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
	ssl_certificate_key /etc/nginx/ssl/private_key.key;

	location / {
		proxy_pass http://backend:5001/;
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Real_IP $remote_addr;

	}
}